# Default Configuration for Kinesis Example Scala Consumer.

consumer {
  stream {
    stream-name: "ebowman_test"

    # `app-name` is used to create a DynamoDB table to maintain state for the
    # application and should change as `stream-name` changes.
    app-name: SnowplowExampleConsumer-ebowman_test

    # LATEST: most recent data.
    # TRIM_HORIZON: oldest available data.
    # Note: This only effects the first run of this application
    # on a stream.
    initial-position = "TRIM_HORIZON"

    endpoint: "https://kinesis.us-east-1.amazonaws.com"
  }
}
